<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DON_T_KNOW.Dashboard">
    <Position X="6.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>/zAAACVBAKAAABRCEACIAAAaAPg7ABCAMHAOAQJAgDA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DON_T_KNOW.Form1">
    <Position X="1.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAQQACAAABAAAACAAAACAAAEAAAAAUAAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DON_T_KNOW.Program">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>